{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install", 
  "routes": [
    { "src": "/(.*)", "dest": "/artifacts/ai-builder/dist/public/index.html" }
  ]
}
